WpfRegExpTester/MainWindow.xaml

<Window x:Class="WpfRegExpTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegExpTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btn1" Click="btn1_Click" Margin="10,10,0,10" HorizontalAlignment="Left" Width="171" Grid.Column="0" Grid.Row="0">
            Test
        </Button>
        <TextBlock Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" RenderTransformOrigin="0.466,-5.025" Margin="10,10,0,0" Grid.Column="1">Входная строка</TextBlock>
        <TextBlock Margin="10,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" RenderTransformOrigin="0.767,2.1" Grid.Row="1" Grid.Column="1">Паттерн</TextBlock>
        <TextBlock Margin="10,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" RenderTransformOrigin="0.767,2.1" Grid.Row="2" Grid.Column="1" Text="Замена"/>
        <TextBlock Height="20" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="101">Выходная строка</TextBlock>

        <TextBox Name="inputTxt" Grid.Column="2" Margin="10" Grid.Row="0"/>
        <TextBox Name="patternTxt" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="replaceTxt" Grid.Column="2" Margin="10" Grid.Row="2"/>
        <RichTextBox Name="rtb" Grid.Column="2" Margin="10" Grid.Row="3"/>
        <ListBox Name="logTxt" Margin="10" Grid.Row="4" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
